m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/fonseca/Desktop/SpaceInvaders/simulation/modelsim
Espaceinvaders
w1710929366
DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
8SpaceInvaders.vho
FSpaceInvaders.vho
l0
L37 1
V_OZNQU>7]2XFFi3a]b6Ue1
!s100 V[?HB[ZQRW2K3Tjoe?9gB3
OV;C;2020.1;71
31
!s110 1710929373
!i10b 1
!s108 1710929373.000000
!s90 -reportprogress|300|-93|-work|work|SpaceInvaders.vho|
!s107 SpaceInvaders.vho|
!i113 1
o-93 -work work
tExplicit 1 CvgOpt 0
