|SpaceInvaders
Mclk => Keyboard_Reader:U0.Mclk
Mclk => SLCDCvhd:U2.MClk
Mclk => SerialScoreController:U3.MClk
reset => Keyboard_Reader:U0.reset
reset => SLCDCvhd:U2.Reset
reset => SerialScoreController:U3.Reset
ack => ~NO_FANOUT~
Coin => UsbPort:U1.inputPort[6]
M => UsbPort:U1.inputPort[7]
Lines[0] => Keyboard_Reader:U0.Lines[0]
Lines[1] => Keyboard_Reader:U0.Lines[1]
Lines[2] => Keyboard_Reader:U0.Lines[2]
Lines[3] => Keyboard_Reader:U0.Lines[3]
Columns[0] <= Keyboard_Reader:U0.Columns[0]
Columns[1] <= Keyboard_Reader:U0.Columns[1]
Columns[2] <= Keyboard_Reader:U0.Columns[2]
Dval <= comb.DB_MAX_OUTPUT_PORT_TYPE
LCDDout[0] <= SLCDCvhd:U2.Dout[0]
LCDDout[1] <= SLCDCvhd:U2.Dout[1]
LCDDout[2] <= SLCDCvhd:U2.Dout[2]
LCDDout[3] <= SLCDCvhd:U2.Dout[3]
LCDDout[4] <= SLCDCvhd:U2.Dout[4]
LCDDout[5] <= SLCDCvhd:U2.Dout[5]
LCDDout[6] <= SLCDCvhd:U2.Dout[6]
LCDDout[7] <= SLCDCvhd:U2.Dout[7]
LCDDout[8] <= SLCDCvhd:U2.Dout[8]
e <= SLCDCvhd:U2.WrL
accept <= UsbPort:U1.outputPort[6]
SHEX0[0] <= scoreDisplay:U4.HEX0[0]
SHEX0[1] <= scoreDisplay:U4.HEX0[1]
SHEX0[2] <= scoreDisplay:U4.HEX0[2]
SHEX0[3] <= scoreDisplay:U4.HEX0[3]
SHEX0[4] <= scoreDisplay:U4.HEX0[4]
SHEX0[5] <= scoreDisplay:U4.HEX0[5]
SHEX0[6] <= scoreDisplay:U4.HEX0[6]
SHEX0[7] <= scoreDisplay:U4.HEX0[7]
SHEX1[0] <= scoreDisplay:U4.HEX1[0]
SHEX1[1] <= scoreDisplay:U4.HEX1[1]
SHEX1[2] <= scoreDisplay:U4.HEX1[2]
SHEX1[3] <= scoreDisplay:U4.HEX1[3]
SHEX1[4] <= scoreDisplay:U4.HEX1[4]
SHEX1[5] <= scoreDisplay:U4.HEX1[5]
SHEX1[6] <= scoreDisplay:U4.HEX1[6]
SHEX1[7] <= scoreDisplay:U4.HEX1[7]
SHEX2[0] <= scoreDisplay:U4.HEX2[0]
SHEX2[1] <= scoreDisplay:U4.HEX2[1]
SHEX2[2] <= scoreDisplay:U4.HEX2[2]
SHEX2[3] <= scoreDisplay:U4.HEX2[3]
SHEX2[4] <= scoreDisplay:U4.HEX2[4]
SHEX2[5] <= scoreDisplay:U4.HEX2[5]
SHEX2[6] <= scoreDisplay:U4.HEX2[6]
SHEX2[7] <= scoreDisplay:U4.HEX2[7]
SHEX3[0] <= scoreDisplay:U4.HEX3[0]
SHEX3[1] <= scoreDisplay:U4.HEX3[1]
SHEX3[2] <= scoreDisplay:U4.HEX3[2]
SHEX3[3] <= scoreDisplay:U4.HEX3[3]
SHEX3[4] <= scoreDisplay:U4.HEX3[4]
SHEX3[5] <= scoreDisplay:U4.HEX3[5]
SHEX3[6] <= scoreDisplay:U4.HEX3[6]
SHEX3[7] <= scoreDisplay:U4.HEX3[7]
SHEX4[0] <= scoreDisplay:U4.HEX4[0]
SHEX4[1] <= scoreDisplay:U4.HEX4[1]
SHEX4[2] <= scoreDisplay:U4.HEX4[2]
SHEX4[3] <= scoreDisplay:U4.HEX4[3]
SHEX4[4] <= scoreDisplay:U4.HEX4[4]
SHEX4[5] <= scoreDisplay:U4.HEX4[5]
SHEX4[6] <= scoreDisplay:U4.HEX4[6]
SHEX4[7] <= scoreDisplay:U4.HEX4[7]
SHEX5[0] <= scoreDisplay:U4.HEX5[0]
SHEX5[1] <= scoreDisplay:U4.HEX5[1]
SHEX5[2] <= scoreDisplay:U4.HEX5[2]
SHEX5[3] <= scoreDisplay:U4.HEX5[3]
SHEX5[4] <= scoreDisplay:U4.HEX5[4]
SHEX5[5] <= scoreDisplay:U4.HEX5[5]
SHEX5[6] <= scoreDisplay:U4.HEX5[6]
SHEX5[7] <= scoreDisplay:U4.HEX5[7]


|SpaceInvaders|Keyboard_Reader:U0
Mclk => Key_Decode:U0.Mclk
reset => Key_Decode:U0.reset
Kack => Key_Decode:U0.Kack
Lines[0] => Key_Decode:U0.Lines[0]
Lines[1] => Key_Decode:U0.Lines[1]
Lines[2] => Key_Decode:U0.Lines[2]
Lines[3] => Key_Decode:U0.Lines[3]
Columns[0] <= Key_Decode:U0.Columns[0]
Columns[1] <= Key_Decode:U0.Columns[1]
Columns[2] <= Key_Decode:U0.Columns[2]
Dval <= Key_Decode:U0.Kval
D[0] <= Key_Decode:U0.K[0]
D[1] <= Key_Decode:U0.K[1]
D[2] <= Key_Decode:U0.K[2]
D[3] <= Key_Decode:U0.K[3]


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0
Mclk => Key_Scan:U0.Mclk
Mclk => Key_Control:U1.clk
reset => Key_Control:U1.reset
Kack => Key_Control:U1.Kack
Kval <= Key_Control:U1.Kval
Lines[0] => Key_Scan:U0.Min_0
Lines[1] => Key_Scan:U0.Min_1
Lines[2] => Key_Scan:U0.Min_2
Lines[3] => Key_Scan:U0.Min_3
Columns[0] <= Key_Scan:U0.Dec_0
Columns[1] <= Key_Scan:U0.Dec_1
Columns[2] <= Key_Scan:U0.Dec_2
K[0] <= Key_Scan:U0.K[0]
K[1] <= Key_Scan:U0.K[1]
K[2] <= Key_Scan:U0.K[2]
K[3] <= Key_Scan:U0.K[3]


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0
reset => Counter_KeyScan:U2.clr
Mclk => CLKDIV:U3.clk_in
Kscan => Counter_KeyScan:U2.CE
Min_0 => Mux:U1.I0
Min_1 => Mux:U1.I1
Min_2 => Mux:U1.I2
Min_3 => Mux:U1.I3
Dec_0 <= Decoder:U0.O0
Dec_1 <= Decoder:U0.O1
Dec_2 <= Decoder:U0.O2
KPress <= Mux:U1.Y
K[0] <= Counter_KeyScan:U2.Q[0]
K[1] <= Counter_KeyScan:U2.Q[1]
K[2] <= Counter_KeyScan:U2.Q[2]
K[3] <= Counter_KeyScan:U2.Q[3]


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0|Decoder:U0
S[0] => O1.IN0
S[0] => O3.IN0
S[0] => O0.IN0
S[0] => O2.IN0
S[1] => O2.IN1
S[1] => O3.IN1
S[1] => O0.IN1
S[1] => O1.IN1
O0 <= O0.DB_MAX_OUTPUT_PORT_TYPE
O1 <= O1.DB_MAX_OUTPUT_PORT_TYPE
O2 <= O2.DB_MAX_OUTPUT_PORT_TYPE
O3 <= O3.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0|Mux:U1
I0 => Y.IN0
I1 => Y.IN0
I2 => Y.IN0
I3 => Y.IN0
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[0] => Y.IN1
S[1] => Y.IN1
S[1] => Y.IN1
S[1] => Y.IN1
S[1] => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0|Counter_KeyScan:U2
CE => REG:U3.CE
CLK => REG:U3.CLK
clr => REG:U3.RESET
Q[0] <= REG:U3.Q[0]
Q[1] <= REG:U3.Q[1]
Q[2] <= REG:U3.Q[2]
Q[3] <= REG:U3.Q[3]


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0|Counter_KeyScan:U2|Somador:U1
A[0] => FA:U1.A
A[1] => FA:U2.A
A[2] => FA:U3.A
A[3] => FA:U4.A
B[0] => FA:U1.B
B[1] => FA:U2.B
B[2] => FA:U3.B
B[3] => FA:U4.B
Cin => FA:U1.Cin
R[0] <= FA:U1.R
R[1] <= FA:U2.R
R[2] <= FA:U3.R
R[3] <= FA:U4.R
Cout <= FA:U4.Cout


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0|Counter_KeyScan:U2|Somador:U1|FA:U1
A => R.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0|Counter_KeyScan:U2|Somador:U1|FA:U2
A => R.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0|Counter_KeyScan:U2|Somador:U1|FA:U3
A => R.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0|Counter_KeyScan:U2|Somador:U1|FA:U4
A => R.IN0
A => Cout.IN0
B => R.IN1
B => Cout.IN1
Cin => R.IN1
Cin => Cout.IN1
R <= R.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0|Counter_KeyScan:U2|REG:U3
CLK => FFD:U1.CLK
CLK => FFD:U2.CLK
CLK => FFD:U3.CLK
CLK => FFD:U4.CLK
D[0] => FFD:U1.D
D[1] => FFD:U2.D
D[2] => FFD:U3.D
D[3] => FFD:U4.D
CE => FFD:U1.EN
CE => FFD:U2.EN
CE => FFD:U3.EN
CE => FFD:U4.EN
RESET => FFD:U1.RESET
RESET => FFD:U2.RESET
RESET => FFD:U3.RESET
RESET => FFD:U4.RESET
Q[0] <= FFD:U1.Q
Q[1] <= FFD:U2.Q
Q[2] <= FFD:U3.Q
Q[3] <= FFD:U4.Q


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0|Counter_KeyScan:U2|REG:U3|FFD:U1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0|Counter_KeyScan:U2|REG:U3|FFD:U2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0|Counter_KeyScan:U2|REG:U3|FFD:U3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0|Counter_KeyScan:U2|REG:U3|FFD:U4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Scan:U0|CLKDIV:U3
clk_in => tmp.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|Keyboard_Reader:U0|Key_Decode:U0|Key_Control:U1
reset => currentState~3.DATAIN
clk => currentState~1.DATAIN
Kack => Selector2.IN2
Kack => nextState.OUTPUTSELECT
Kack => nextState.OUTPUTSELECT
Kack => Selector1.IN1
Kpress => nextState.DATAB
Kpress => Selector1.IN2
Kpress => Selector0.IN1
Kpress => nextState.DATAB
Kval <= Kval.DB_MAX_OUTPUT_PORT_TYPE
Kscan <= Kscan.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|UsbPort:U1
inputPort[0] => sld_virtual_jtag:b2v_inst.ir_out[0]
inputPort[1] => sld_virtual_jtag:b2v_inst.ir_out[1]
inputPort[2] => sld_virtual_jtag:b2v_inst.ir_out[2]
inputPort[3] => sld_virtual_jtag:b2v_inst.ir_out[3]
inputPort[4] => sld_virtual_jtag:b2v_inst.ir_out[4]
inputPort[5] => sld_virtual_jtag:b2v_inst.ir_out[5]
inputPort[6] => sld_virtual_jtag:b2v_inst.ir_out[6]
inputPort[7] => sld_virtual_jtag:b2v_inst.ir_out[7]
outputPort[0] <= sld_virtual_jtag:b2v_inst.ir_in[0]
outputPort[1] <= sld_virtual_jtag:b2v_inst.ir_in[1]
outputPort[2] <= sld_virtual_jtag:b2v_inst.ir_in[2]
outputPort[3] <= sld_virtual_jtag:b2v_inst.ir_in[3]
outputPort[4] <= sld_virtual_jtag:b2v_inst.ir_in[4]
outputPort[5] <= sld_virtual_jtag:b2v_inst.ir_in[5]
outputPort[6] <= sld_virtual_jtag:b2v_inst.ir_in[6]
outputPort[7] <= sld_virtual_jtag:b2v_inst.ir_in[7]


|SpaceInvaders|UsbPort:U1|sld_virtual_jtag:b2v_inst
tck <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tck
tdi <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tdi
ir_in[0] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[1] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[2] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[3] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[4] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[5] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[6] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[7] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
ir_out[2] => ir_out[2].IN1
ir_out[3] => ir_out[3].IN1
ir_out[4] => ir_out[4].IN1
ir_out[5] => ir_out[5].IN1
ir_out[6] => ir_out[6].IN1
ir_out[7] => ir_out[7].IN1
virtual_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_uir
tms <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tms
jtag_state_tlr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_uir


|SpaceInvaders|UsbPort:U1|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst
tck <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tck
tdi <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tdi
ir_in[0] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[1] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[2] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[3] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[4] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[5] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[6] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[7] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
ir_out[2] => ir_out[2].IN1
ir_out[3] => ir_out[3].IN1
ir_out[4] => ir_out[4].IN1
ir_out[5] => ir_out[5].IN1
ir_out[6] => ir_out[6].IN1
ir_out[7] => ir_out[7].IN1
virtual_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_uir
tms <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tms
jtag_state_tlr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_uir


|SpaceInvaders|UsbPort:U1|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
usr_tck <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
usr_tdi <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tdi
usr_ir_in[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_tdo => adapted_tdo.IN1
usr_ir_out[0] => adapted_ir_out[0].IN1
usr_ir_out[1] => adapted_ir_out[1].IN1
usr_ir_out[2] => adapted_ir_out[2].IN1
usr_ir_out[3] => adapted_ir_out[3].IN1
usr_ir_out[4] => adapted_ir_out[4].IN1
usr_ir_out[5] => adapted_ir_out[5].IN1
usr_ir_out[6] => adapted_ir_out[6].IN1
usr_ir_out[7] => adapted_ir_out[7].IN1
usr_virtual_state_cdr <= virtual_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_sdr <= virtual_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e1dr <= virtual_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_pdr <= virtual_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e2dr <= virtual_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_udr <= virtual_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_virtual_state_uir <= virtual_state_uir.DB_MAX_OUTPUT_PORT_TYPE
usr_tms <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tms
usr_jtag_state_tlr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_tlr
usr_jtag_state_rti <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_rti
usr_jtag_state_sdrs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdrs
usr_jtag_state_cdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_jtag_state_sdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdr
usr_jtag_state_e1dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1dr
usr_jtag_state_pdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pdr
usr_jtag_state_e2dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2dr
usr_jtag_state_udr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_udr
usr_jtag_state_sirs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sirs
usr_jtag_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cir
usr_jtag_state_sir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sir
usr_jtag_state_e1ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1ir
usr_jtag_state_pir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pir
usr_jtag_state_e2ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2ir
usr_jtag_state_uir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_uir
raw_tck => raw_tck.IN1
raw_tms => raw_tms.IN1
tdi => tdi.IN1
jtag_state_tlr => jtag_state_tlr.IN1
jtag_state_rti => jtag_state_rti.IN1
jtag_state_sdrs => jtag_state_sdrs.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_pdr => jtag_state_pdr.IN1
jtag_state_e2dr => jtag_state_e2dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_sirs => jtag_state_sirs.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_sir => jtag_state_sir.IN1
jtag_state_e1ir => jtag_state_e1ir.IN1
jtag_state_pir => jtag_state_pir.IN1
jtag_state_e2ir => jtag_state_e2ir.IN1
jtag_state_uir => jtag_state_uir.IN1
usr1 => usr1.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_in[4] => ir_in[4].IN1
ir_in[5] => ir_in[5].IN1
ir_in[6] => ir_in[6].IN1
ir_in[7] => ir_in[7].IN1
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out


|SpaceInvaders|UsbPort:U1|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|SpaceInvaders|UsbPort:U1|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|SpaceInvaders|SLCDCvhd:U2
LCDsel => SerialReceiver:U0.SS
SClk => SerialReceiver:U0.SCLK
MClk => SerialReceiver:U0.MCLK
MClk => Dispatcher:U1.Clk
SDX => SerialReceiver:U0.SDX
Reset => SerialReceiver:U0.reset
Reset => Dispatcher:U1.Reset
Dout[0] <= Dispatcher:U1.Dout[0]
Dout[1] <= Dispatcher:U1.Dout[1]
Dout[2] <= Dispatcher:U1.Dout[2]
Dout[3] <= Dispatcher:U1.Dout[3]
Dout[4] <= Dispatcher:U1.Dout[4]
Dout[5] <= Dispatcher:U1.Dout[5]
Dout[6] <= Dispatcher:U1.Dout[6]
Dout[7] <= Dispatcher:U1.Dout[7]
Dout[8] <= Dispatcher:U1.Dout[8]
WrL <= Dispatcher:U1.WrL


|SpaceInvaders|SLCDCvhd:U2|SerialReceiver:U0
SS => SerialControl:UO.enRx
SDX => Parity_Check:U1.Data
SDX => ShiftRegister:U3.Sin
SCLK => Parity_Check:U1.CLK
SCLK => Counter:U2.CLK
SCLK => ShiftRegister:U3.CLK
accept => SerialControl:UO.accept
reset => SerialControl:UO.reset
reset => ShiftRegister:U3.RESET
MCLK => SerialControl:UO.clk
DATA <= Dflag_signal.DB_MAX_OUTPUT_PORT_TYPE
PARITY <= Pflag_signal.DB_MAX_OUTPUT_PORT_TYPE
DXval <= SerialControl:UO.DXval
D[0] <= ShiftRegister:U3.D[0]
D[1] <= ShiftRegister:U3.D[1]
D[2] <= ShiftRegister:U3.D[2]
D[3] <= ShiftRegister:U3.D[3]
D[4] <= ShiftRegister:U3.D[4]
D[5] <= ShiftRegister:U3.D[5]
D[6] <= ShiftRegister:U3.D[6]
D[7] <= ShiftRegister:U3.D[7]
D[8] <= ShiftRegister:U3.D[8]


|SpaceInvaders|SLCDCvhd:U2|SerialReceiver:U0|SERIALCONTROL:UO
enRx => Selector6.IN2
enRx => Selector4.IN2
accept => Selector6.IN3
accept => Selector0.IN2
CLK => CURRENT_STATE~1.DATAIN
pFlag => GENERATENEXTSTATE.IN0
pFlag => GENERATENEXTSTATE.IN0
pFlag => NEXT_STATE.STATE_4.OUTPUTSELECT
pFlag => NEXT_STATE.STATE_3.IN1
pFlag => NEXT_STATE.STATE_1.OUTPUTSELECT
pFlag => Selector2.IN1
dFlag => Selector2.IN3
dFlag => Selector4.IN3
RXerror => GENERATENEXTSTATE.IN1
RXerror => GENERATENEXTSTATE.IN1
RESET => CURRENT_STATE~3.DATAIN
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
init <= init.DB_MAX_OUTPUT_PORT_TYPE
DXval <= DXval.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SLCDCvhd:U2|SerialReceiver:U0|Parity_Check:U1
CLK => sr.CLK
Data => sr.ENA
init => sr.ACLR
Err <= sr.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SLCDCvhd:U2|SerialReceiver:U0|Counter:U2
CLK => count_value[0].CLK
CLK => count_value[1].CLK
CLK => count_value[2].CLK
CLK => count_value[3].CLK
clr => count_value[0].ACLR
clr => count_value[1].ACLR
clr => count_value[2].ACLR
clr => count_value[3].ACLR
Q[0] <= count_value[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count_value[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count_value[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count_value[3].DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SLCDCvhd:U2|SerialReceiver:U0|ShiftRegister:U3
Clk => FFD:Sc0.Clk
Clk => FFD:Sc1.Clk
Clk => FFD:Sc2.Clk
Clk => FFD:Sc3.Clk
Clk => FFD:Sc4.Clk
Clk => FFD:Sc5.Clk
Clk => FFD:Sc6.Clk
Clk => FFD:Sc7.Clk
Clk => FFD:Sc8.Clk
Reset => FFD:Sc0.Reset
Reset => FFD:Sc1.Reset
Reset => FFD:Sc2.Reset
Reset => FFD:Sc3.Reset
Reset => FFD:Sc4.Reset
Reset => FFD:Sc5.Reset
Reset => FFD:Sc6.Reset
Reset => FFD:Sc7.Reset
Reset => FFD:Sc8.Reset
Sin => FFD:Sc0.D
En => FFD:Sc0.En
En => FFD:Sc1.En
En => FFD:Sc2.En
En => FFD:Sc3.En
En => FFD:Sc4.En
En => FFD:Sc5.En
En => FFD:Sc6.En
En => FFD:Sc7.En
En => FFD:Sc8.En
D[0] <= FFD:Sc8.Q
D[1] <= FFD:Sc7.Q
D[2] <= FFD:Sc6.Q
D[3] <= FFD:Sc5.Q
D[4] <= FFD:Sc4.Q
D[5] <= FFD:Sc3.Q
D[6] <= FFD:Sc2.Q
D[7] <= FFD:Sc1.Q
D[8] <= FFD:Sc0.Q


|SpaceInvaders|SLCDCvhd:U2|SerialReceiver:U0|ShiftRegister:U3|FFD:Sc0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SLCDCvhd:U2|SerialReceiver:U0|ShiftRegister:U3|FFD:Sc1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SLCDCvhd:U2|SerialReceiver:U0|ShiftRegister:U3|FFD:Sc2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SLCDCvhd:U2|SerialReceiver:U0|ShiftRegister:U3|FFD:Sc3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SLCDCvhd:U2|SerialReceiver:U0|ShiftRegister:U3|FFD:Sc4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SLCDCvhd:U2|SerialReceiver:U0|ShiftRegister:U3|FFD:Sc5
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SLCDCvhd:U2|SerialReceiver:U0|ShiftRegister:U3|FFD:Sc6
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SLCDCvhd:U2|SerialReceiver:U0|ShiftRegister:U3|FFD:Sc7
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SLCDCvhd:U2|SerialReceiver:U0|ShiftRegister:U3|FFD:Sc8
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SLCDCvhd:U2|Dispatcher:U1
Clk => CurrentState~1.DATAIN
Reset => CurrentState~3.DATAIN
DXval => NextState.STATE_TRAMA_RECEBIDA.DATAB
DXval => Selector1.IN2
DXval => Selector0.IN1
Din[0] => Dout[0].DATAIN
Din[1] => Dout[1].DATAIN
Din[2] => Dout[2].DATAIN
Din[3] => Dout[3].DATAIN
Din[4] => Dout[4].DATAIN
Din[5] => Dout[5].DATAIN
Din[6] => Dout[6].DATAIN
Din[7] => Dout[7].DATAIN
Din[8] => Dout[8].DATAIN
WrL <= WrL.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Din[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Din[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Din[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Din[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Din[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Din[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Din[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= Din[7].DB_MAX_OUTPUT_PORT_TYPE
Dout[8] <= Din[8].DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SerialScoreController:U3
SCsel => SerialReceiverScore:U0.SS
SClk => SerialReceiverScore:U0.SCLK
MClk => SerialReceiverScore:U0.MCLK
MClk => ScoreDispatcher:U1.Clk
SDX => SerialReceiverScore:U0.SDX
Reset => SerialReceiverScore:U0.reset
Reset => ScoreDispatcher:U1.Reset
Dout[0] <= ScoreDispatcher:U1.Dout[0]
Dout[1] <= ScoreDispatcher:U1.Dout[1]
Dout[2] <= ScoreDispatcher:U1.Dout[2]
Dout[3] <= ScoreDispatcher:U1.Dout[3]
Dout[4] <= ScoreDispatcher:U1.Dout[4]
Dout[5] <= ScoreDispatcher:U1.Dout[5]
Dout[6] <= ScoreDispatcher:U1.Dout[6]
set <= ScoreDispatcher:U1.WrD


|SpaceInvaders|SerialScoreController:U3|SerialReceiverScore:U0
SS => SerialControl:UO.enRx
SDX => Parity_Check:U1.Data
SDX => ShiftRegisterScore:U3.Sin
SCLK => Parity_Check:U1.CLK
SCLK => Counter:U2.CLK
SCLK => ShiftRegisterScore:U3.CLK
SCLK => Pflag_signal.IN1
SCLK => Dflag_signal.IN1
accept => SerialControl:UO.accept
reset => SerialControl:UO.reset
reset => ShiftRegisterScore:U3.RESET
MCLK => SerialControl:UO.clk
DXval <= SerialControl:UO.DXval
D[0] <= ShiftRegisterScore:U3.D[0]
D[1] <= ShiftRegisterScore:U3.D[1]
D[2] <= ShiftRegisterScore:U3.D[2]
D[3] <= ShiftRegisterScore:U3.D[3]
D[4] <= ShiftRegisterScore:U3.D[4]
D[5] <= ShiftRegisterScore:U3.D[5]
D[6] <= ShiftRegisterScore:U3.D[6]


|SpaceInvaders|SerialScoreController:U3|SerialReceiverScore:U0|SERIALCONTROL:UO
enRx => Selector6.IN2
enRx => Selector4.IN2
accept => Selector6.IN3
accept => Selector0.IN2
CLK => CURRENT_STATE~1.DATAIN
pFlag => GENERATENEXTSTATE.IN0
pFlag => GENERATENEXTSTATE.IN0
pFlag => NEXT_STATE.STATE_4.OUTPUTSELECT
pFlag => NEXT_STATE.STATE_3.IN1
pFlag => NEXT_STATE.STATE_1.OUTPUTSELECT
pFlag => Selector2.IN1
dFlag => Selector2.IN3
dFlag => Selector4.IN3
RXerror => GENERATENEXTSTATE.IN1
RXerror => GENERATENEXTSTATE.IN1
RESET => CURRENT_STATE~3.DATAIN
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
init <= init.DB_MAX_OUTPUT_PORT_TYPE
DXval <= DXval.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SerialScoreController:U3|SerialReceiverScore:U0|Parity_Check:U1
CLK => sr.CLK
Data => sr.ENA
init => sr.ACLR
Err <= sr.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SerialScoreController:U3|SerialReceiverScore:U0|Counter:U2
CLK => count_value[0].CLK
CLK => count_value[1].CLK
CLK => count_value[2].CLK
CLK => count_value[3].CLK
clr => count_value[0].ACLR
clr => count_value[1].ACLR
clr => count_value[2].ACLR
clr => count_value[3].ACLR
Q[0] <= count_value[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= count_value[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= count_value[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= count_value[3].DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SerialScoreController:U3|SerialReceiverScore:U0|ShiftRegisterScore:U3
CLK => FFD:Sc0.CLK
CLK => FFD:Sc1.CLK
CLK => FFD:Sc2.CLK
CLK => FFD:Sc3.CLK
CLK => FFD:Sc4.CLK
CLK => FFD:Sc5.CLK
CLK => FFD:Sc6.CLK
RESET => FFD:Sc0.RESET
RESET => FFD:Sc1.RESET
RESET => FFD:Sc2.RESET
RESET => FFD:Sc3.RESET
RESET => FFD:Sc4.RESET
RESET => FFD:Sc5.RESET
RESET => FFD:Sc6.RESET
Sin => FFD:Sc0.D
EN => FFD:Sc0.EN
EN => FFD:Sc1.EN
EN => FFD:Sc2.EN
EN => FFD:Sc3.EN
EN => FFD:Sc4.EN
EN => FFD:Sc5.EN
EN => FFD:Sc6.EN
D[0] <= FFD:Sc6.Q
D[1] <= FFD:Sc5.Q
D[2] <= FFD:Sc4.Q
D[3] <= FFD:Sc3.Q
D[4] <= FFD:Sc2.Q
D[5] <= FFD:Sc1.Q
D[6] <= FFD:Sc0.Q


|SpaceInvaders|SerialScoreController:U3|SerialReceiverScore:U0|ShiftRegisterScore:U3|FFD:Sc0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SerialScoreController:U3|SerialReceiverScore:U0|ShiftRegisterScore:U3|FFD:Sc1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SerialScoreController:U3|SerialReceiverScore:U0|ShiftRegisterScore:U3|FFD:Sc2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SerialScoreController:U3|SerialReceiverScore:U0|ShiftRegisterScore:U3|FFD:Sc3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SerialScoreController:U3|SerialReceiverScore:U0|ShiftRegisterScore:U3|FFD:Sc4
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SerialScoreController:U3|SerialReceiverScore:U0|ShiftRegisterScore:U3|FFD:Sc5
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SerialScoreController:U3|SerialReceiverScore:U0|ShiftRegisterScore:U3|FFD:Sc6
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|SerialScoreController:U3|ScoreDispatcher:U1
Clk => CurrentState~1.DATAIN
Reset => CurrentState~3.DATAIN
DXval => NextState.STATE_TRAMA_RECEBIDA.DATAB
DXval => Selector1.IN2
DXval => Selector0.IN1
Din[0] => Dout[0].DATAIN
Din[1] => Dout[1].DATAIN
Din[2] => Dout[2].DATAIN
Din[3] => Dout[3].DATAIN
Din[4] => Dout[4].DATAIN
Din[5] => Dout[5].DATAIN
Din[6] => Dout[6].DATAIN
WrD <= WrD.DB_MAX_OUTPUT_PORT_TYPE
Dout[0] <= Din[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Din[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Din[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Din[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Din[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= Din[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= Din[6].DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4
set => reg_4bit:circuit_gen:0:in_reg.clk
set => reg_4bit:circuit_gen:0:out_reg.clk
set => reg_4bit:circuit_gen:1:in_reg.clk
set => reg_4bit:circuit_gen:1:out_reg.clk
set => reg_4bit:circuit_gen:2:in_reg.clk
set => reg_4bit:circuit_gen:2:out_reg.clk
set => reg_4bit:circuit_gen:3:in_reg.clk
set => reg_4bit:circuit_gen:3:out_reg.clk
set => reg_4bit:circuit_gen:4:in_reg.clk
set => reg_4bit:circuit_gen:4:out_reg.clk
set => reg_4bit:circuit_gen:5:in_reg.clk
set => reg_4bit:circuit_gen:5:out_reg.clk
set => FFD:clear_reg.clk
cmd[0] => dec_3_8:decoder.addr[0]
cmd[1] => dec_3_8:decoder.addr[1]
cmd[2] => dec_3_8:decoder.addr[2]
data[0] => reg_4bit:circuit_gen:0:in_reg.d[0]
data[0] => reg_4bit:circuit_gen:1:in_reg.d[0]
data[0] => reg_4bit:circuit_gen:2:in_reg.d[0]
data[0] => reg_4bit:circuit_gen:3:in_reg.d[0]
data[0] => reg_4bit:circuit_gen:4:in_reg.d[0]
data[0] => reg_4bit:circuit_gen:5:in_reg.d[0]
data[0] => FFD:clear_reg.d
data[1] => reg_4bit:circuit_gen:0:in_reg.d[1]
data[1] => reg_4bit:circuit_gen:1:in_reg.d[1]
data[1] => reg_4bit:circuit_gen:2:in_reg.d[1]
data[1] => reg_4bit:circuit_gen:3:in_reg.d[1]
data[1] => reg_4bit:circuit_gen:4:in_reg.d[1]
data[1] => reg_4bit:circuit_gen:5:in_reg.d[1]
data[2] => reg_4bit:circuit_gen:0:in_reg.d[2]
data[2] => reg_4bit:circuit_gen:1:in_reg.d[2]
data[2] => reg_4bit:circuit_gen:2:in_reg.d[2]
data[2] => reg_4bit:circuit_gen:3:in_reg.d[2]
data[2] => reg_4bit:circuit_gen:4:in_reg.d[2]
data[2] => reg_4bit:circuit_gen:5:in_reg.d[2]
data[3] => reg_4bit:circuit_gen:0:in_reg.d[3]
data[3] => reg_4bit:circuit_gen:1:in_reg.d[3]
data[3] => reg_4bit:circuit_gen:2:in_reg.d[3]
data[3] => reg_4bit:circuit_gen:3:in_reg.d[3]
data[3] => reg_4bit:circuit_gen:4:in_reg.d[3]
data[3] => reg_4bit:circuit_gen:5:in_reg.d[3]
HEX0[0] <= dec2hex:circuit_gen:0:hex_digit.dout[0]
HEX0[1] <= dec2hex:circuit_gen:0:hex_digit.dout[1]
HEX0[2] <= dec2hex:circuit_gen:0:hex_digit.dout[2]
HEX0[3] <= dec2hex:circuit_gen:0:hex_digit.dout[3]
HEX0[4] <= dec2hex:circuit_gen:0:hex_digit.dout[4]
HEX0[5] <= dec2hex:circuit_gen:0:hex_digit.dout[5]
HEX0[6] <= dec2hex:circuit_gen:0:hex_digit.dout[6]
HEX0[7] <= dec2hex:circuit_gen:0:hex_digit.dout[7]
HEX1[0] <= dec2hex:circuit_gen:1:hex_digit.dout[0]
HEX1[1] <= dec2hex:circuit_gen:1:hex_digit.dout[1]
HEX1[2] <= dec2hex:circuit_gen:1:hex_digit.dout[2]
HEX1[3] <= dec2hex:circuit_gen:1:hex_digit.dout[3]
HEX1[4] <= dec2hex:circuit_gen:1:hex_digit.dout[4]
HEX1[5] <= dec2hex:circuit_gen:1:hex_digit.dout[5]
HEX1[6] <= dec2hex:circuit_gen:1:hex_digit.dout[6]
HEX1[7] <= dec2hex:circuit_gen:1:hex_digit.dout[7]
HEX2[0] <= dec2hex:circuit_gen:2:hex_digit.dout[0]
HEX2[1] <= dec2hex:circuit_gen:2:hex_digit.dout[1]
HEX2[2] <= dec2hex:circuit_gen:2:hex_digit.dout[2]
HEX2[3] <= dec2hex:circuit_gen:2:hex_digit.dout[3]
HEX2[4] <= dec2hex:circuit_gen:2:hex_digit.dout[4]
HEX2[5] <= dec2hex:circuit_gen:2:hex_digit.dout[5]
HEX2[6] <= dec2hex:circuit_gen:2:hex_digit.dout[6]
HEX2[7] <= dec2hex:circuit_gen:2:hex_digit.dout[7]
HEX3[0] <= dec2hex:circuit_gen:3:hex_digit.dout[0]
HEX3[1] <= dec2hex:circuit_gen:3:hex_digit.dout[1]
HEX3[2] <= dec2hex:circuit_gen:3:hex_digit.dout[2]
HEX3[3] <= dec2hex:circuit_gen:3:hex_digit.dout[3]
HEX3[4] <= dec2hex:circuit_gen:3:hex_digit.dout[4]
HEX3[5] <= dec2hex:circuit_gen:3:hex_digit.dout[5]
HEX3[6] <= dec2hex:circuit_gen:3:hex_digit.dout[6]
HEX3[7] <= dec2hex:circuit_gen:3:hex_digit.dout[7]
HEX4[0] <= dec2hex:circuit_gen:4:hex_digit.dout[0]
HEX4[1] <= dec2hex:circuit_gen:4:hex_digit.dout[1]
HEX4[2] <= dec2hex:circuit_gen:4:hex_digit.dout[2]
HEX4[3] <= dec2hex:circuit_gen:4:hex_digit.dout[3]
HEX4[4] <= dec2hex:circuit_gen:4:hex_digit.dout[4]
HEX4[5] <= dec2hex:circuit_gen:4:hex_digit.dout[5]
HEX4[6] <= dec2hex:circuit_gen:4:hex_digit.dout[6]
HEX4[7] <= dec2hex:circuit_gen:4:hex_digit.dout[7]
HEX5[0] <= dec2hex:circuit_gen:5:hex_digit.dout[0]
HEX5[1] <= dec2hex:circuit_gen:5:hex_digit.dout[1]
HEX5[2] <= dec2hex:circuit_gen:5:hex_digit.dout[2]
HEX5[3] <= dec2hex:circuit_gen:5:hex_digit.dout[3]
HEX5[4] <= dec2hex:circuit_gen:5:hex_digit.dout[4]
HEX5[5] <= dec2hex:circuit_gen:5:hex_digit.dout[5]
HEX5[6] <= dec2hex:circuit_gen:5:hex_digit.dout[6]
HEX5[7] <= dec2hex:circuit_gen:5:hex_digit.dout[7]


|SpaceInvaders|scoreDisplay:U4|dec_3_8:decoder
addr[0] => dout.IN1
addr[0] => dout.IN1
addr[0] => dout.IN1
addr[0] => dout.IN1
addr[0] => dout.IN1
addr[0] => dout.IN1
addr[0] => dout.IN1
addr[0] => dout.IN1
addr[1] => dout.IN1
addr[1] => dout.IN1
addr[1] => dout.IN1
addr[1] => dout.IN1
addr[2] => dout.IN0
addr[2] => dout.IN0
en => dout.IN1
en => dout.IN1
dout[0] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:0:in_reg
clk => FFD:u0.clk
clk => FFD:u1.clk
clk => FFD:u2.clk
clk => FFD:u3.clk
reset => FFD:u0.reset
reset => FFD:u1.reset
reset => FFD:u2.reset
reset => FFD:u3.reset
set => FFD:u0.set
set => FFD:u1.set
set => FFD:u2.set
set => FFD:u3.set
d[0] => FFD:u0.d
d[1] => FFD:u1.d
d[2] => FFD:u2.d
d[3] => FFD:u3.d
en => FFD:u0.en
en => FFD:u1.en
en => FFD:u2.en
en => FFD:u3.en
q[0] <= FFD:u0.q
q[1] <= FFD:u1.q
q[2] <= FFD:u2.q
q[3] <= FFD:u3.q


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:0:in_reg|FFD:u0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:0:in_reg|FFD:u1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:0:in_reg|FFD:u2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:0:in_reg|FFD:u3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:0:out_reg
clk => FFD:u0.clk
clk => FFD:u1.clk
clk => FFD:u2.clk
clk => FFD:u3.clk
reset => FFD:u0.reset
reset => FFD:u1.reset
reset => FFD:u2.reset
reset => FFD:u3.reset
set => FFD:u0.set
set => FFD:u1.set
set => FFD:u2.set
set => FFD:u3.set
d[0] => FFD:u0.d
d[1] => FFD:u1.d
d[2] => FFD:u2.d
d[3] => FFD:u3.d
en => FFD:u0.en
en => FFD:u1.en
en => FFD:u2.en
en => FFD:u3.en
q[0] <= FFD:u0.q
q[1] <= FFD:u1.q
q[2] <= FFD:u2.q
q[3] <= FFD:u3.q


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:0:out_reg|FFD:u0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:0:out_reg|FFD:u1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:0:out_reg|FFD:u2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:0:out_reg|FFD:u3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|dec2hex:\circuit_gen:0:hex_digit
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:1:in_reg
clk => FFD:u0.clk
clk => FFD:u1.clk
clk => FFD:u2.clk
clk => FFD:u3.clk
reset => FFD:u0.reset
reset => FFD:u1.reset
reset => FFD:u2.reset
reset => FFD:u3.reset
set => FFD:u0.set
set => FFD:u1.set
set => FFD:u2.set
set => FFD:u3.set
d[0] => FFD:u0.d
d[1] => FFD:u1.d
d[2] => FFD:u2.d
d[3] => FFD:u3.d
en => FFD:u0.en
en => FFD:u1.en
en => FFD:u2.en
en => FFD:u3.en
q[0] <= FFD:u0.q
q[1] <= FFD:u1.q
q[2] <= FFD:u2.q
q[3] <= FFD:u3.q


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:1:in_reg|FFD:u0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:1:in_reg|FFD:u1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:1:in_reg|FFD:u2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:1:in_reg|FFD:u3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:1:out_reg
clk => FFD:u0.clk
clk => FFD:u1.clk
clk => FFD:u2.clk
clk => FFD:u3.clk
reset => FFD:u0.reset
reset => FFD:u1.reset
reset => FFD:u2.reset
reset => FFD:u3.reset
set => FFD:u0.set
set => FFD:u1.set
set => FFD:u2.set
set => FFD:u3.set
d[0] => FFD:u0.d
d[1] => FFD:u1.d
d[2] => FFD:u2.d
d[3] => FFD:u3.d
en => FFD:u0.en
en => FFD:u1.en
en => FFD:u2.en
en => FFD:u3.en
q[0] <= FFD:u0.q
q[1] <= FFD:u1.q
q[2] <= FFD:u2.q
q[3] <= FFD:u3.q


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:1:out_reg|FFD:u0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:1:out_reg|FFD:u1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:1:out_reg|FFD:u2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:1:out_reg|FFD:u3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|dec2hex:\circuit_gen:1:hex_digit
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:2:in_reg
clk => FFD:u0.clk
clk => FFD:u1.clk
clk => FFD:u2.clk
clk => FFD:u3.clk
reset => FFD:u0.reset
reset => FFD:u1.reset
reset => FFD:u2.reset
reset => FFD:u3.reset
set => FFD:u0.set
set => FFD:u1.set
set => FFD:u2.set
set => FFD:u3.set
d[0] => FFD:u0.d
d[1] => FFD:u1.d
d[2] => FFD:u2.d
d[3] => FFD:u3.d
en => FFD:u0.en
en => FFD:u1.en
en => FFD:u2.en
en => FFD:u3.en
q[0] <= FFD:u0.q
q[1] <= FFD:u1.q
q[2] <= FFD:u2.q
q[3] <= FFD:u3.q


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:2:in_reg|FFD:u0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:2:in_reg|FFD:u1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:2:in_reg|FFD:u2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:2:in_reg|FFD:u3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:2:out_reg
clk => FFD:u0.clk
clk => FFD:u1.clk
clk => FFD:u2.clk
clk => FFD:u3.clk
reset => FFD:u0.reset
reset => FFD:u1.reset
reset => FFD:u2.reset
reset => FFD:u3.reset
set => FFD:u0.set
set => FFD:u1.set
set => FFD:u2.set
set => FFD:u3.set
d[0] => FFD:u0.d
d[1] => FFD:u1.d
d[2] => FFD:u2.d
d[3] => FFD:u3.d
en => FFD:u0.en
en => FFD:u1.en
en => FFD:u2.en
en => FFD:u3.en
q[0] <= FFD:u0.q
q[1] <= FFD:u1.q
q[2] <= FFD:u2.q
q[3] <= FFD:u3.q


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:2:out_reg|FFD:u0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:2:out_reg|FFD:u1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:2:out_reg|FFD:u2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:2:out_reg|FFD:u3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|dec2hex:\circuit_gen:2:hex_digit
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:3:in_reg
clk => FFD:u0.clk
clk => FFD:u1.clk
clk => FFD:u2.clk
clk => FFD:u3.clk
reset => FFD:u0.reset
reset => FFD:u1.reset
reset => FFD:u2.reset
reset => FFD:u3.reset
set => FFD:u0.set
set => FFD:u1.set
set => FFD:u2.set
set => FFD:u3.set
d[0] => FFD:u0.d
d[1] => FFD:u1.d
d[2] => FFD:u2.d
d[3] => FFD:u3.d
en => FFD:u0.en
en => FFD:u1.en
en => FFD:u2.en
en => FFD:u3.en
q[0] <= FFD:u0.q
q[1] <= FFD:u1.q
q[2] <= FFD:u2.q
q[3] <= FFD:u3.q


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:3:in_reg|FFD:u0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:3:in_reg|FFD:u1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:3:in_reg|FFD:u2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:3:in_reg|FFD:u3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:3:out_reg
clk => FFD:u0.clk
clk => FFD:u1.clk
clk => FFD:u2.clk
clk => FFD:u3.clk
reset => FFD:u0.reset
reset => FFD:u1.reset
reset => FFD:u2.reset
reset => FFD:u3.reset
set => FFD:u0.set
set => FFD:u1.set
set => FFD:u2.set
set => FFD:u3.set
d[0] => FFD:u0.d
d[1] => FFD:u1.d
d[2] => FFD:u2.d
d[3] => FFD:u3.d
en => FFD:u0.en
en => FFD:u1.en
en => FFD:u2.en
en => FFD:u3.en
q[0] <= FFD:u0.q
q[1] <= FFD:u1.q
q[2] <= FFD:u2.q
q[3] <= FFD:u3.q


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:3:out_reg|FFD:u0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:3:out_reg|FFD:u1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:3:out_reg|FFD:u2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:3:out_reg|FFD:u3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|dec2hex:\circuit_gen:3:hex_digit
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:4:in_reg
clk => FFD:u0.clk
clk => FFD:u1.clk
clk => FFD:u2.clk
clk => FFD:u3.clk
reset => FFD:u0.reset
reset => FFD:u1.reset
reset => FFD:u2.reset
reset => FFD:u3.reset
set => FFD:u0.set
set => FFD:u1.set
set => FFD:u2.set
set => FFD:u3.set
d[0] => FFD:u0.d
d[1] => FFD:u1.d
d[2] => FFD:u2.d
d[3] => FFD:u3.d
en => FFD:u0.en
en => FFD:u1.en
en => FFD:u2.en
en => FFD:u3.en
q[0] <= FFD:u0.q
q[1] <= FFD:u1.q
q[2] <= FFD:u2.q
q[3] <= FFD:u3.q


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:4:in_reg|FFD:u0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:4:in_reg|FFD:u1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:4:in_reg|FFD:u2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:4:in_reg|FFD:u3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:4:out_reg
clk => FFD:u0.clk
clk => FFD:u1.clk
clk => FFD:u2.clk
clk => FFD:u3.clk
reset => FFD:u0.reset
reset => FFD:u1.reset
reset => FFD:u2.reset
reset => FFD:u3.reset
set => FFD:u0.set
set => FFD:u1.set
set => FFD:u2.set
set => FFD:u3.set
d[0] => FFD:u0.d
d[1] => FFD:u1.d
d[2] => FFD:u2.d
d[3] => FFD:u3.d
en => FFD:u0.en
en => FFD:u1.en
en => FFD:u2.en
en => FFD:u3.en
q[0] <= FFD:u0.q
q[1] <= FFD:u1.q
q[2] <= FFD:u2.q
q[3] <= FFD:u3.q


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:4:out_reg|FFD:u0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:4:out_reg|FFD:u1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:4:out_reg|FFD:u2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:4:out_reg|FFD:u3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|dec2hex:\circuit_gen:4:hex_digit
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:5:in_reg
clk => FFD:u0.clk
clk => FFD:u1.clk
clk => FFD:u2.clk
clk => FFD:u3.clk
reset => FFD:u0.reset
reset => FFD:u1.reset
reset => FFD:u2.reset
reset => FFD:u3.reset
set => FFD:u0.set
set => FFD:u1.set
set => FFD:u2.set
set => FFD:u3.set
d[0] => FFD:u0.d
d[1] => FFD:u1.d
d[2] => FFD:u2.d
d[3] => FFD:u3.d
en => FFD:u0.en
en => FFD:u1.en
en => FFD:u2.en
en => FFD:u3.en
q[0] <= FFD:u0.q
q[1] <= FFD:u1.q
q[2] <= FFD:u2.q
q[3] <= FFD:u3.q


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:5:in_reg|FFD:u0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:5:in_reg|FFD:u1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:5:in_reg|FFD:u2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:5:in_reg|FFD:u3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:5:out_reg
clk => FFD:u0.clk
clk => FFD:u1.clk
clk => FFD:u2.clk
clk => FFD:u3.clk
reset => FFD:u0.reset
reset => FFD:u1.reset
reset => FFD:u2.reset
reset => FFD:u3.reset
set => FFD:u0.set
set => FFD:u1.set
set => FFD:u2.set
set => FFD:u3.set
d[0] => FFD:u0.d
d[1] => FFD:u1.d
d[2] => FFD:u2.d
d[3] => FFD:u3.d
en => FFD:u0.en
en => FFD:u1.en
en => FFD:u2.en
en => FFD:u3.en
q[0] <= FFD:u0.q
q[1] <= FFD:u1.q
q[2] <= FFD:u2.q
q[3] <= FFD:u3.q


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:5:out_reg|FFD:u0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:5:out_reg|FFD:u1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:5:out_reg|FFD:u2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|reg_4bit:\circuit_gen:5:out_reg|FFD:u3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SpaceInvaders|scoreDisplay:U4|dec2hex:\circuit_gen:5:hex_digit
d[0] => Equal0.IN0
d[0] => Equal1.IN3
d[0] => Equal2.IN1
d[0] => Equal3.IN3
d[0] => Equal4.IN1
d[0] => Equal5.IN3
d[0] => Equal6.IN2
d[0] => Equal7.IN3
d[0] => Equal8.IN1
d[0] => Equal9.IN3
d[0] => Equal10.IN2
d[0] => Equal11.IN3
d[0] => Equal12.IN2
d[0] => Equal13.IN3
d[0] => Equal14.IN3
d[1] => Equal0.IN3
d[1] => Equal1.IN0
d[1] => Equal2.IN0
d[1] => Equal3.IN2
d[1] => Equal4.IN3
d[1] => Equal5.IN1
d[1] => Equal6.IN1
d[1] => Equal7.IN2
d[1] => Equal8.IN3
d[1] => Equal9.IN1
d[1] => Equal10.IN1
d[1] => Equal11.IN2
d[1] => Equal12.IN3
d[1] => Equal13.IN2
d[1] => Equal14.IN2
d[2] => Equal0.IN2
d[2] => Equal1.IN2
d[2] => Equal2.IN3
d[2] => Equal3.IN0
d[2] => Equal4.IN0
d[2] => Equal5.IN0
d[2] => Equal6.IN0
d[2] => Equal7.IN1
d[2] => Equal8.IN2
d[2] => Equal9.IN2
d[2] => Equal10.IN3
d[2] => Equal11.IN1
d[2] => Equal12.IN1
d[2] => Equal13.IN1
d[2] => Equal14.IN1
d[3] => Equal0.IN1
d[3] => Equal1.IN1
d[3] => Equal2.IN2
d[3] => Equal3.IN1
d[3] => Equal4.IN2
d[3] => Equal5.IN2
d[3] => Equal6.IN3
d[3] => Equal7.IN0
d[3] => Equal8.IN0
d[3] => Equal9.IN0
d[3] => Equal10.IN0
d[3] => Equal11.IN0
d[3] => Equal12.IN0
d[3] => Equal13.IN0
d[3] => Equal14.IN0
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
clear => dOut.OUTPUTSELECT
dOut[0] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[1] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[2] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[3] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[4] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[5] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[6] <= dOut.DB_MAX_OUTPUT_PORT_TYPE
dOut[7] <= <VCC>


|SpaceInvaders|scoreDisplay:U4|FFD:clear_reg
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


