# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 10:17:53  February 28, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SpaceInvaders_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY SpaceInvaders
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:17:53  FEBRUARY 28, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Key_Decode_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Key_Scan_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Key_Scan_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Key_Scan_tb -section_id Key_Scan_tb
set_global_assignment -name EDA_TEST_BENCH_NAME KeyControl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id KeyControl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME KeyControl_tb -section_id KeyControl_tb
set_global_assignment -name EDA_TEST_BENCH_NAME Key_Decode_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Key_Decode_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Key_Decode_tb -section_id Key_Decode_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Key_Scan_tb.vhd -section_id Key_Scan_tb
set_global_assignment -name EDA_TEST_BENCH_FILE KeyControl_tb.vhd -section_id KeyControl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE Key_Decode_tb.vhd -section_id Key_Decode_tb
set_location_assignment PIN_N14 -to MCLK
set_location_assignment PIN_W5 -to Lines[0]
set_location_assignment PIN_AA14 -to Lines[1]
set_location_assignment PIN_W12 -to Lines[2]
set_location_assignment PIN_AB12 -to Lines[3]
set_location_assignment PIN_AB11 -to Columns[0]
set_location_assignment PIN_AB10 -to Columns[1]
set_location_assignment PIN_AA9 -to Columns[2]
set_location_assignment PIN_A8 -to dval
set_location_assignment PIN_D12 -to ack
set_location_assignment PIN_C12 -to reset
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA15 -to Dout[0]
set_location_assignment PIN_W13 -to Dout[1]
set_location_assignment PIN_AB13 -to Dout[2]
set_location_assignment PIN_Y11 -to Dout[3]
set_location_assignment PIN_W11 -to Dout[4]
set_location_assignment PIN_AA10 -to Dout[5]
set_location_assignment PIN_Y8 -to Dout[6]
set_location_assignment PIN_Y7 -to Dout[7]
set_location_assignment PIN_W8 -to rs
set_location_assignment PIN_V5 -to e
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE ShiftRegister_TB.vhd
set_global_assignment -name VHDL_FILE ShiftRegister.vhd
set_global_assignment -name VHDL_FILE SerialReceiver_TB.vhd
set_global_assignment -name VHDL_FILE SerialReceiverCounter_TB.vhd
set_global_assignment -name VHDL_FILE SerialReceiverCounter.vhd
set_global_assignment -name VHDL_FILE SerialControl_TB.vhd
set_global_assignment -name VHDL_FILE SerialControl.vhd
set_global_assignment -name VHDL_FILE LCDDispatcher_TB.vhd
set_global_assignment -name VHDL_FILE LCDDispatcher.vhd
set_global_assignment -name VHDL_FILE RingBuffer_TB.vhd
set_global_assignment -name VHDL_FILE RingBufferMux_TB.vhd
set_global_assignment -name VHDL_FILE RingBufferMux.vhd
set_global_assignment -name VHDL_FILE RingBufferControl_TB.vhd
set_global_assignment -name VHDL_FILE RingBufferControl.vhd
set_global_assignment -name VHDL_FILE RingBuffer.vhd
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE MemoryAddressControl_TB.vhd
set_global_assignment -name VHDL_FILE MemoryAddressControl.vhd
set_global_assignment -name VHDL_FILE CounterBuffer_TB.vhd
set_global_assignment -name VHDL_FILE CounterBuffer.vhd
set_global_assignment -name VHDL_FILE OutputRegister_TB.vhd
set_global_assignment -name VHDL_FILE OutputBuffer_TB.vhd
set_global_assignment -name VHDL_FILE BufferControl_TB.vhd
set_global_assignment -name VHDL_FILE OutputRegister.vhd
set_global_assignment -name VHDL_FILE OutputBuffer.vhd
set_global_assignment -name VHDL_FILE BufferControl.vhd
set_global_assignment -name VHDL_FILE UsbPort.vhd
set_global_assignment -name VHDL_FILE Key_Scan_tb.vhd
set_global_assignment -name VHDL_FILE Key_Decode_tb.vhd
set_global_assignment -name VHDL_FILE KeyControl_tb.vhd
set_global_assignment -name VHDL_FILE FFD.vhd
set_global_assignment -name VHDL_FILE FA.vhd
set_global_assignment -name VHDL_FILE Somador.vhd
set_global_assignment -name VHDL_FILE Decoder.vhd
set_global_assignment -name VHDL_FILE REG.vhd
set_global_assignment -name VHDL_FILE Key_Decode.vhd
set_global_assignment -name VHDL_FILE Key_Scan.vhd
set_global_assignment -name VHDL_FILE Key_Control.vhd
set_global_assignment -name VHDL_FILE MUX.vhd
set_global_assignment -name VHDL_FILE Counter_KeyScan.vhd
set_global_assignment -name VHDL_FILE CLKDIV.vhd
set_global_assignment -name VHDL_FILE Keyboard_Reader.vhd
set_global_assignment -name VHDL_FILE SpaceInvaders.vhd
set_global_assignment -name VHDL_FILE Registers.vhd
set_global_assignment -name VHDL_FILE Registers_tb.vhd
set_global_assignment -name VHDL_FILE SerialLCDController.vhd
set_global_assignment -name VHDL_FILE SerialLCDController_TB.vhd
set_global_assignment -name VHDL_FILE SerialReceiver.vhd
set_global_assignment -name VHDL_FILE Serial_Control.vhd
set_global_assignment -name VHDL_FILE Parity_Check.vhd
set_global_assignment -name VHDL_FILE Counter.vhd
set_global_assignment -name VHDL_FILE Dispatcher.vhd
set_global_assignment -name VHDL_FILE SLCDCvhd.vhd